{
  "name": "@ldesign/auth-docs",
  "version": "0.1.0",
  "private": true,
  "description": "@ldesign/auth 文档站点",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.0.0",
    "vue": "^3.4.0"
  }
}

